<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }

      h1 {
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        margin-top: 20px;
        margin-bottom: 40px;
      }

      .grid-container {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
      }

      .grid-item {
        padding: 2px;
        height: 250px;
        text-align: center;
        border-radius: 20px;
      }

      .grid-item > img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 3px solid black;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 30px;
        }
        .grid-container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <h1>Random Images</h1>

    <div class="grid-container">
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1689784730988-6cafd0821f8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDN8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="Image 01"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1689702095156-135bdeb260e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="image 2"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1689363302902-2c58330d6494?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="image 03"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1688870550853-f5956b4c010d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE5fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60"
          alt="image 04"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1689199784023-9aaad19418eb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIzfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60"
          alt="image 05"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1689427147115-ee9ea359b658?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8SnBnNktpZGwtSGt8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
          alt="image 06"
        />
      </div>
    </div>
  </body>
</html>
